<!doctype html>
<html>
  <head>
    <title>Intranet - Dashboard</title>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:100italic,400italic,700italic,100,400,700" />
        <link rel="stylesheet" type="text/css" href="https://ion.tjhsst.edu/static/css/base.css" />
    <script type="text/javascript" src="https://ion.tjhsst.edu/static/js/lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://ion.tjhsst.edu/static/js/lib/jquery-ui-1.10.3.min.js"></script>
    <script type="text/javascript" src="https://ion.tjhsst.edu/static/js/lib/modernizr.js"></script>
    <script type="text/javascript" src="https://ion.tjhsst.edu/static/js/common.js"></script>
    <script type="text/javascript" src="dropdown.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <style type="text/css">
    /* left wrapper */
    .left-wrapper {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      z-index: 10;
      border-right: 1px solid rgba(0,0,0,.1);
    }
    
    .left {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .header {
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .title {
      margin-bottom: 3px;
    }

    .logo {
      background-image: url(https://ion.tjhsst.edu/static/img/tj_logo_login.png);
      background-repeat: no-repeat;
      height: 74px;
      width: 90px;
      margin: 10px auto auto auto;
    }

    h1 {
      height: 37px;
      width: 200px;
      line-height: 37px;
      text-align: center;
    }
    </style>
    <style type='text/css'>
    ul.status {
      padding-left: 0;
    }

    /* notifications */
    .notifications {
      display: inline-block;
      position: relative;
      padding: 0 10px;
      line-height: normal;
    }

    .has-dropdown {
      cursor: pointer;
    }

    .dropdown-item-wrapper {
      height: 20px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 3px 5px;
    }

    .notifications i {
      position: relative;
      display: inline-block;
      font-size: 17px;
      top: 1px;
      line-height: normal;
      text-align: center;
      width: 16px;
    }

    .notifications-badge-wrapper {
      display: inline-block;
      line-height: normal;
    }

    .notifications-badge {
      color: white;
      display: inline-block;
      position: relative;
      top: -1px;
      height: 14px;
      line-height: 14px;
      padding: 0 4px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: rgb(255,72,72);
      font-size: 10px;
      font-weight: bold;
      /*text-shadow: 0 1px 0 rgb(173, 2, 11);
      box-shadow: 0 1px 0 rgb(4,33,71);*/
      behavior: url("/static/js/PIE/PIE.htc");
    }
    
    .notifications .dropdown-menu {
      /*margin: 35px -45px;*/
      margin: 33px -112px;
      width: 180px;

    }
    .notifications .dropdown-menu div.arrow {
      left: 53px;
    }

    .dropdown-menu {
      display: none;
      opacity: 0;
      position: absolute;
      color: rgb(72,72,72);
      background-color: white;
      top: 10px;
      margin-top: 35px;
      padding: 10px;
      right: 0;
      line-height: 1.7;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      border: 1px solid rgb(129, 129, 129);
      cursor: auto;
      list-style: none;
      z-index: 999;
    }

    .dropdown-menu .arrow {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-width: 10px;
      border-style: solid;
      border-bottom-color: white;
      border-top-width: 0;
      margin-top: -20px;
      margin-left: -5px;
    }

    .dropdown-menu li {
      white-space: nowrap;
    }

    /* username dropdown */
    .username {
      display: inline-block;
      margin-right: 10px;
      position: relative;
      padding: 0 10px 0 0;
      line-height: normal;
    }

    .username .dropdown-menu .arrow {
      right: 29.5px;
    }

    .dropdown-menu a {
      color: rgb(72,72,72);
      display: block;
    }
    </style>
    <style type="text/css">
    /* nav */

    /* container */
    .nav {
      display: block;
      /*width: 73px;*/
      width: 100%;
      /*border: 1px solid rgb(216, 216, 216);*/
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-align: center;
      overflow: hidden;
      float: left;
      padding: 1px 0;
      margin-bottom: 16px;
      behavior: url("/static/js/PIE/PIE.htc");
    }

    /* basics */
    .nav li {
      border: 1px solid rgb(216, 216, 216);
      margin: -1px -1px -1px -1px;
    }

    .nav li:first-child {
      margin-top: -2px;
    }

    .nav li.selected {
      background-color: rgb(252,252,252);
    }

    .nav li.selected a span, .nav li:hover a span,
    .nav li.selected a .nav-fa-icon, .nav li:hover a .nav-fa-icon {
      color: rgb(72,72,72);
    }

    .nav li.bottom {
      float: bottom;
    }

    .nav li a {
      display: inline-block;
      padding: 9px 0;
      width: 100%;
      border-collapse: collapse;
    }

    .nav li a span {
      padding-top: 3px;
    }

    .nav li a, .nav li a:active, .nav li a:visited {
      text-decoration: none;
    }

    .nav li a span {
      display: table-cell;
      vertical-align: middle;
      font-size: 18px;
    }

    .nav li a span, .nav li a:active span, .nav li a:visited span,
    .nav li a .nav-fa-icon {
      color: rgb(169,169,169);
    }

    .nav-icon, i.nav-fa-icon {
      display: table-cell;
      text-align: left;
      width: 40px;
      height: 40px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      margin-left: auto;
      margin-right: auto;
    }

    .nav-icon {
      background-image: url(https://ion.tjhsst.edu/static/img/icons.png);
      background-size: 252px 84px;
    }

    .nav-fa-icon {
      font-size: 38px; /* approx 48x40 */
    }
    </style>
    <style type="text/css">
    /* nav icons */
    .dashboard-icon {
      background-position: 0 0;
    }

    .nav .selected .dashboard-icon, a:hover .dashboard-icon {
      background-position: 0 42px;
    }

    .eighth-icon {
      background-position: -44px 0;
    }

    .nav .selected .eighth-icon, a:hover .eighth-icon {
      background-position: -44px 42px;
    }

    .events-icon {
      background-position: -84px 0;
    }

    .nav .selected .events-icon, a:hover .events-icon {
      background-position: -84px 42px;
    }

    .groups-icon {
      background-position: -126px 0;
    }

    .nav .selected .groups-icon, a:hover .groups-icon {
      background-position: -126px 42px;
    }

    .polls-icon {
      background-position: -168px 0;
    }

    .nav .selected .polls-icon, a:hover .polls-icon {
      background-position: -168px 42px;
    }

    .files-icon {
      background-position: -210px 0;
    }

    .nav .selected .files-icon, a:hover .files-icon {
      background-position: -210px 42px;
    }
</style>
  </head>
  <body>
    <div class="left-wrapper">
      <div class="left">
        <div class="header">
          <div class="title">
            <div class="logo"></div>
            <h1>TJ Intranet</h1>
          </div>
          <ul class="status">
            <li class="notifications has-dropdown">
              <div class="dropdown-item-wrapper">
                <i class="icon-bell-alt"></i>
                <span class="notifications-badge-wrapper">
                  <span class="notifications-badge">
                      42
                  </span>
                </span>
              </div>
              <ul class="dropdown-menu" style="display: none; top: 50px; opacity: 0;">
                <div class="arrow"></div>
                <li>foo foo foo foo foo</li>
                <li>foo foo foo foo foo</li>
                <li>foo foo foo foo foo</li>
                <li>foo foo foo foo foo</li>
                <li>foo foo foo foo foo</li>
                <li>foo foo foo foo foo</li>
              </ul>
            </li>

            <li class="username has-dropdown">
              <div class="dropdown-item-wrapper">
                  <i class="icon-user"></i> James <i class="icon-caret-down"></i>
              </div>
              <ul class="dropdown-menu">
                <div class="arrow"></div>
                <li>
                  <a href="/profile"><i class="icon-user"></i> My Profile</a>
                </li>
                <li>
                  <a href="/profile/8889"><i class="icon-smile"></i> Angela William"s Profile</a>
                  </li>
                <li>
                  <a href="/logout"><i class="icon-off"></i> Logout</a>
                </li>
              </ul>
            </li>
          </ul>

        </div>

        <div class="nav-wrapper">
          <ul class="nav">
            <li>
              <a href="/">
                <i class="nav-icon dashboard-icon"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="selected">
              <a href="/eighth">
                <i class="nav-icon eighth-icon"></i>
                <span>Eighth</span>
              </a>
            </li>
            <li>
              <a href="/events">
                <i class="nav-icon events-icon"></i>
                <span>Events</span>
              </a>
            </li>
            <li>
              <a href="/groups">
                <i class="nav-icon groups-icon"></i>
                <span>Groups</span>
              </a>
            </li>
            <li>
              <a href="/polls">
                <i class="nav-icon polls-icon"></i>
                <span>Polls</span>
              </a>
            </li>
            <li>
              <a href="/files">
                <i class="nav-icon files-icon"></i>
                <span>Files</span>
              </a>
            </li>
            <li class="bottom">
              <a href="/settings">
                <i class="nav-fa-icon icon-gear"></i>
                <span>Settings</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>